{
  "parchment": {
    "navigation": {
      "background": { "$type": "color", "$value": "{color.surface.canvas}" },
      "foreground": { "$type": "color", "$value": "{color.text.primary}" },
      "active": { "underline": { "$type": "color", "$value": "{color.text.primary}" } },
      "height": { "$type": "dimension", "$value": "{size.navigation.height}" },
      "monogram": { "size": { "$type": "dimension", "$value": "{size.navigation.monogram}" } },
      "link": { "gap": { "$type": "dimension", "$value": "{size.navigation.link-gap}" } }
    },
    "button": {
      "primary": {
        "background": { "$type": "color", "$value": "{color.action.primary.background}" },
        "foreground": { "$type": "color", "$value": "{color.action.primary.foreground}" },
        "hover": { "$type": "color", "$value": "{color.action.primary.hover}" },
        "active": { "$type": "color", "$value": "{color.action.primary.active}" },
        "disabled-background": { "$type": "color", "$value": "{color.action.disabled.background}" },
        "disabled-foreground": { "$type": "color", "$value": "{color.action.disabled.foreground}" }
      },
      "secondary": {
        "background": { "$type": "color", "$value": "{color.action.secondary.background}" },
        "foreground": { "$type": "color", "$value": "{color.action.secondary.foreground}" },
        "border": { "$type": "color", "$value": "{color.action.secondary.border}" },
        "hover": { "$type": "color", "$value": "{color.surface.subtle}" },
        "active": { "$type": "color", "$value": "{color.surface.raised}" },
        "disabled-background": { "$type": "color", "$value": "{color.action.disabled.background}" },
        "disabled-foreground": { "$type": "color", "$value": "{color.action.disabled.foreground}" }
      },
      "tertiary": {
        "background": { "$type": "color", "$value": "{color.action.secondary.background}" },
        "foreground": { "$type": "color", "$value": "{color.link.foreground}" },
        "decoration": { "$type": "color", "$value": "{color.link.decoration}" },
        "hover": { "$type": "color", "$value": "{color.surface.subtle}" },
        "active": { "$type": "color", "$value": "{color.surface.raised}" },
        "disabled-background": { "$type": "color", "$value": "{color.action.secondary.background}" },
        "disabled-foreground": { "$type": "color", "$value": "{color.action.disabled.foreground}" }
      },
      "shared": {
        "radius": { "$type": "dimension", "$value": "{radius.control}" },
        "padding-x": { "$type": "dimension", "$value": "{space.5}" },
        "min-height": { "$type": "dimension", "$value": "{size.control.minimum}" },
        "focus-width": { "$type": "dimension", "$value": "{border.focus}" },
        "focus-offset": { "$type": "dimension", "$value": "{border.focus}" }
      }
    },
    "link": {
      "background": { "$type": "color", "$value": "{color.action.secondary.background}" },
      "foreground": { "$type": "color", "$value": "{color.link.foreground}" },
      "decoration": { "$type": "color", "$value": "{color.link.decoration}" },
      "hover": { "$type": "color", "$value": "{color.surface.subtle}" },
      "active": { "$type": "color", "$value": "{color.surface.raised}" },
      "disabled-background": { "$type": "color", "$value": "{color.action.secondary.background}" },
      "disabled-foreground": { "$type": "color", "$value": "{color.action.disabled.foreground}" },
      "shared": {
        "min-height": { "$type": "dimension", "$value": "{size.control.minimum}" },
        "focus-width": { "$type": "dimension", "$value": "{border.focus}" },
        "focus-offset": { "$type": "dimension", "$value": "{border.focus}" }
      }
    },
    "form-field": {
      "background": { "$type": "color", "$value": "{color.surface.canvas}" },
      "foreground": { "$type": "color", "$value": "{color.text.primary}" },
      "placeholder": { "$type": "color", "$value": "{color.text.secondary}" },
      "label": { "$type": "color", "$value": "{color.text.primary}" },
      "helper": { "$type": "color", "$value": "{color.text.secondary}" },
      "border": { "$type": "color", "$value": "{color.border.strong}" },
      "hover-border": { "$type": "color", "$value": "{color.text.primary}" },
      "focus-border": { "$type": "color", "$value": "{color.focus.ring}" },
      "invalid-border": { "$type": "color", "$value": "{color.status.danger}" },
      "invalid-support": { "$type": "color", "$value": "{color.status.danger}" },
      "disabled-background": { "$type": "color", "$value": "{color.action.disabled.background}" },
      "disabled-foreground": { "$type": "color", "$value": "{color.action.disabled.foreground}" },
      "shared": {
        "radius": { "$type": "dimension", "$value": "{radius.control}" },
        "min-height": { "$type": "dimension", "$value": "{size.control.minimum}" },
        "focus-width": { "$type": "dimension", "$value": "{border.focus}" },
        "focus-offset": { "$type": "dimension", "$value": "{border.focus}" }
      }
    },
    "hero": {
      "background": { "$type": "color", "$value": "{color.surface.canvas}" },
      "foreground": { "$type": "color", "$value": "{color.text.primary}" },
      "headline": { "max-width": { "$type": "dimension", "$value": "{layout.reading.max}" } },
      "action": { "max-count": { "$type": "number", "$value": "{count.hero.actions}" } }
    },
    "case-card": {
      "featured": {
        "background": { "$type": "color", "$value": "{color.surface.raised}" },
        "foreground": { "$type": "color", "$value": "{color.text.primary}" },
        "border": { "$type": "color", "$value": "{color.border.subtle}" },
        "radius": { "$type": "dimension", "$value": "{radius.none}" },
        "padding": { "$type": "dimension", "$value": "{space.10}" }
      },
      "compact": {
        "background": { "$type": "color", "$value": "{color.surface.canvas}" },
        "foreground": { "$type": "color", "$value": "{color.text.primary}" },
        "border": { "$type": "color", "$value": "{color.border.subtle}" },
        "radius": { "$type": "dimension", "$value": "{radius.none}" },
        "padding": { "$type": "dimension", "$value": "{space.8}" }
      }
    },
    "evidence-frame": {
      "background": { "$type": "color", "$value": "{color.surface.raised}" },
      "border": { "$type": "color", "$value": "{color.border.strong}" },
      "radius": { "$type": "dimension", "$value": "{radius.none}" }
    },
    "decision-callout": {
      "background": { "$type": "color", "$value": "{color.surface.canvas}" },
      "foreground": { "$type": "color", "$value": "{color.text.primary}" },
      "padding-min": { "$type": "dimension", "$value": "{space.8}" },
      "padding-max": { "$type": "dimension", "$value": "{space.10}" }
    },
    "evidence-note": {
      "background": { "$type": "color", "$value": "{color.surface.subtle}" },
      "foreground": { "$type": "color", "$value": "{color.text.primary}" },
      "border": { "$type": "color", "$value": "{color.border.subtle}" },
      "padding-min": { "$type": "dimension", "$value": "{space.5}" },
      "padding-max": { "$type": "dimension", "$value": "{space.6}" }
    },
    "metadata": {
      "foreground": { "$type": "color", "$value": "{color.text.tertiary}" },
      "background": { "$type": "color", "$value": "{color.action.secondary.background}" }
    },
    "contact-cta": {
      "background": { "$type": "color", "$value": "{color.surface.canvas}" },
      "foreground": { "$type": "color", "$value": "{color.text.primary}" },
      "action": { "max-count": { "$type": "number", "$value": "{count.contact-cta.actions}" } }
    },
    "footer": {
      "background": { "$type": "color", "$value": "{color.surface.canvas}" },
      "foreground": { "$type": "color", "$value": "{color.text.secondary}" },
      "border": { "$type": "color", "$value": "{color.border.subtle}" },
      "padding-y": { "$type": "dimension", "$value": "{space.6}" }
    },
    "direction-band": {
      "angle": { "$type": "dimension", "$value": "{angle.direction-band}" },
      "research": { "color": { "$type": "color", "$value": "{color.signal.research}" } },
      "decide": { "color": { "$type": "color", "$value": "{color.signal.decide}" } },
      "design": { "color": { "$type": "color", "$value": "{color.signal.design}" } },
      "ship": { "color": { "$type": "color", "$value": "{color.signal.ship}" } },
      "sm": {
        "stripe-width": { "$type": "dimension", "$value": "{size.direction-band.sm.stripe-width}" },
        "gap": { "$type": "dimension", "$value": "{size.direction-band.sm.gap}" },
        "height": { "$type": "dimension", "$value": "{size.direction-band.sm.height}" }
      },
      "md": {
        "stripe-width": { "$type": "dimension", "$value": "{size.direction-band.md.stripe-width}" },
        "gap": { "$type": "dimension", "$value": "{size.direction-band.md.gap}" },
        "height": { "$type": "dimension", "$value": "{size.direction-band.md.height}" }
      },
      "lg": {
        "stripe-width": { "$type": "dimension", "$value": "{size.direction-band.lg.stripe-width}" },
        "gap": { "$type": "dimension", "$value": "{size.direction-band.lg.gap}" },
        "height": { "$type": "dimension", "$value": "{size.direction-band.lg.height}" }
      }
    }
  },
  "aubergine": {
    "navigation": {
      "background": { "$type": "color", "$value": "{color.surface.canvas}" },
      "foreground": { "$type": "color", "$value": "{color.text.primary}" },
      "active": { "underline": { "$type": "color", "$value": "{color.text.primary}" } },
      "height": { "$type": "dimension", "$value": "{size.navigation.height}" },
      "monogram": { "size": { "$type": "dimension", "$value": "{size.navigation.monogram}" } },
      "link": { "gap": { "$type": "dimension", "$value": "{size.navigation.link-gap}" } }
    },
    "button": {
      "primary": {
        "background": { "$type": "color", "$value": "{color.action.primary.background}" },
        "foreground": { "$type": "color", "$value": "{color.action.primary.foreground}" },
        "hover": { "$type": "color", "$value": "{color.action.primary.hover}" },
        "active": { "$type": "color", "$value": "{color.action.primary.active}" },
        "disabled-background": { "$type": "color", "$value": "{color.action.disabled.background}" },
        "disabled-foreground": { "$type": "color", "$value": "{color.action.disabled.foreground}" }
      },
      "secondary": {
        "background": { "$type": "color", "$value": "{color.action.secondary.background}" },
        "foreground": { "$type": "color", "$value": "{color.action.secondary.foreground}" },
        "border": { "$type": "color", "$value": "{color.action.secondary.border}" },
        "hover": { "$type": "color", "$value": "{color.surface.subtle}" },
        "active": { "$type": "color", "$value": "{color.surface.raised}" },
        "disabled-background": { "$type": "color", "$value": "{color.action.disabled.background}" },
        "disabled-foreground": { "$type": "color", "$value": "{color.action.disabled.foreground}" }
      },
      "tertiary": {
        "background": { "$type": "color", "$value": "{color.action.secondary.background}" },
        "foreground": { "$type": "color", "$value": "{color.link.foreground}" },
        "decoration": { "$type": "color", "$value": "{color.link.decoration}" },
        "hover": { "$type": "color", "$value": "{color.surface.subtle}" },
        "active": { "$type": "color", "$value": "{color.surface.raised}" },
        "disabled-background": { "$type": "color", "$value": "{color.action.secondary.background}" },
        "disabled-foreground": { "$type": "color", "$value": "{color.action.disabled.foreground}" }
      },
      "shared": {
        "radius": { "$type": "dimension", "$value": "{radius.control}" },
        "padding-x": { "$type": "dimension", "$value": "{space.5}" },
        "min-height": { "$type": "dimension", "$value": "{size.control.minimum}" },
        "focus-width": { "$type": "dimension", "$value": "{border.focus}" },
        "focus-offset": { "$type": "dimension", "$value": "{border.focus}" }
      }
    },
    "link": {
      "background": { "$type": "color", "$value": "{color.action.secondary.background}" },
      "foreground": { "$type": "color", "$value": "{color.link.foreground}" },
      "decoration": { "$type": "color", "$value": "{color.link.decoration}" },
      "hover": { "$type": "color", "$value": "{color.surface.subtle}" },
      "active": { "$type": "color", "$value": "{color.surface.raised}" },
      "disabled-background": { "$type": "color", "$value": "{color.action.secondary.background}" },
      "disabled-foreground": { "$type": "color", "$value": "{color.action.disabled.foreground}" },
      "shared": {
        "min-height": { "$type": "dimension", "$value": "{size.control.minimum}" },
        "focus-width": { "$type": "dimension", "$value": "{border.focus}" },
        "focus-offset": { "$type": "dimension", "$value": "{border.focus}" }
      }
    },
    "form-field": {
      "background": { "$type": "color", "$value": "{color.surface.canvas}" },
      "foreground": { "$type": "color", "$value": "{color.text.primary}" },
      "placeholder": { "$type": "color", "$value": "{color.text.secondary}" },
      "label": { "$type": "color", "$value": "{color.text.primary}" },
      "helper": { "$type": "color", "$value": "{color.text.secondary}" },
      "border": { "$type": "color", "$value": "{color.border.strong}" },
      "hover-border": { "$type": "color", "$value": "{color.text.primary}" },
      "focus-border": { "$type": "color", "$value": "{color.focus.ring}" },
      "invalid-border": { "$type": "color", "$value": "{color.status.danger}" },
      "invalid-support": { "$type": "color", "$value": "{color.status.danger}" },
      "disabled-background": { "$type": "color", "$value": "{color.action.disabled.background}" },
      "disabled-foreground": { "$type": "color", "$value": "{color.action.disabled.foreground}" },
      "shared": {
        "radius": { "$type": "dimension", "$value": "{radius.control}" },
        "min-height": { "$type": "dimension", "$value": "{size.control.minimum}" },
        "focus-width": { "$type": "dimension", "$value": "{border.focus}" },
        "focus-offset": { "$type": "dimension", "$value": "{border.focus}" }
      }
    },
    "hero": {
      "background": { "$type": "color", "$value": "{color.surface.canvas}" },
      "foreground": { "$type": "color", "$value": "{color.text.primary}" },
      "headline": { "max-width": { "$type": "dimension", "$value": "{layout.reading.max}" } },
      "action": { "max-count": { "$type": "number", "$value": "{count.hero.actions}" } }
    },
    "case-card": {
      "featured": {
        "background": { "$type": "color", "$value": "{color.surface.raised}" },
        "foreground": { "$type": "color", "$value": "{color.text.primary}" },
        "border": { "$type": "color", "$value": "{color.border.subtle}" },
        "radius": { "$type": "dimension", "$value": "{radius.none}" },
        "padding": { "$type": "dimension", "$value": "{space.10}" }
      },
      "compact": {
        "background": { "$type": "color", "$value": "{color.surface.canvas}" },
        "foreground": { "$type": "color", "$value": "{color.text.primary}" },
        "border": { "$type": "color", "$value": "{color.border.subtle}" },
        "radius": { "$type": "dimension", "$value": "{radius.none}" },
        "padding": { "$type": "dimension", "$value": "{space.8}" }
      }
    },
    "evidence-frame": {
      "background": { "$type": "color", "$value": "{color.surface.raised}" },
      "border": { "$type": "color", "$value": "{color.border.strong}" },
      "radius": { "$type": "dimension", "$value": "{radius.none}" }
    },
    "decision-callout": {
      "background": { "$type": "color", "$value": "{color.surface.canvas}" },
      "foreground": { "$type": "color", "$value": "{color.text.primary}" },
      "padding-min": { "$type": "dimension", "$value": "{space.8}" },
      "padding-max": { "$type": "dimension", "$value": "{space.10}" }
    },
    "evidence-note": {
      "background": { "$type": "color", "$value": "{color.surface.subtle}" },
      "foreground": { "$type": "color", "$value": "{color.text.primary}" },
      "border": { "$type": "color", "$value": "{color.border.subtle}" },
      "padding-min": { "$type": "dimension", "$value": "{space.5}" },
      "padding-max": { "$type": "dimension", "$value": "{space.6}" }
    },
    "metadata": {
      "foreground": { "$type": "color", "$value": "{color.text.tertiary}" },
      "background": { "$type": "color", "$value": "{color.action.secondary.background}" }
    },
    "contact-cta": {
      "background": { "$type": "color", "$value": "{color.surface.canvas}" },
      "foreground": { "$type": "color", "$value": "{color.text.primary}" },
      "action": { "max-count": { "$type": "number", "$value": "{count.contact-cta.actions}" } }
    },
    "footer": {
      "background": { "$type": "color", "$value": "{color.surface.canvas}" },
      "foreground": { "$type": "color", "$value": "{color.text.secondary}" },
      "border": { "$type": "color", "$value": "{color.border.subtle}" },
      "padding-y": { "$type": "dimension", "$value": "{space.6}" }
    },
    "direction-band": {
      "angle": { "$type": "dimension", "$value": "{angle.direction-band}" },
      "research": { "color": { "$type": "color", "$value": "{color.signal.research}" } },
      "decide": { "color": { "$type": "color", "$value": "{color.signal.decide}" } },
      "design": { "color": { "$type": "color", "$value": "{color.signal.design}" } },
      "ship": { "color": { "$type": "color", "$value": "{color.signal.ship}" } },
      "sm": {
        "stripe-width": { "$type": "dimension", "$value": "{size.direction-band.sm.stripe-width}" },
        "gap": { "$type": "dimension", "$value": "{size.direction-band.sm.gap}" },
        "height": { "$type": "dimension", "$value": "{size.direction-band.sm.height}" }
      },
      "md": {
        "stripe-width": { "$type": "dimension", "$value": "{size.direction-band.md.stripe-width}" },
        "gap": { "$type": "dimension", "$value": "{size.direction-band.md.gap}" },
        "height": { "$type": "dimension", "$value": "{size.direction-band.md.height}" }
      },
      "lg": {
        "stripe-width": { "$type": "dimension", "$value": "{size.direction-band.lg.stripe-width}" },
        "gap": { "$type": "dimension", "$value": "{size.direction-band.lg.gap}" },
        "height": { "$type": "dimension", "$value": "{size.direction-band.lg.height}" }
      }
    }
  }
}
